VITE_API_URL=http://localhost:5001
VITE_FIREBASE_API_KEY=AIzaSyCKpPVq0DHDHwqYhDR51xKYDKs21LO0ZjM
VITE_FIREBASE_AUTH_DOMAIN=aztecaserver-71bb4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aztecaserver-71bb4
VITE_FIREBASE_STORAGE_BUCKET=aztecaserver-71bb4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=609118056749
VITE_FIREBASE_APP_ID=1:609118056749:web:f3a0f157415a71264e23a4
